<!DOCTYPE html>
<html lang="en-US">
<title>splash</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="keywords" content="design,architecture,product design,experience design,architectural theory"/>
<meta name="description" content="Design, Content Creation, Creative Direction"/>
<meta property="og:title" content="Noah Rosenberg" />
<meta property="og:description" content="Design, Content Creation, Creative Direction"/>

<head>
    <style>

    @font-face {
      font-family: Bebas; 
      src: url(https://github.com/quilt-lead/Website/raw/main/Fonts/bebas_kai/BebasKai.otf);
    }

    body {
        font-family: 'Bebas';
        height: 100%;
        width: 100%;
        display: flex;
        position: fixed;
        align-items: center;
        justify-content: center;

        }
        
    button {
            display: inline-block;
            font-family: 'Bebas',;
            background-color: WHITE;
            border-radius: 45px;
            border: 0px;
            color: #000000;
            text-align: center;
            font-size: 15px;
            padding: 15px;
            width: 100px;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
          
          }

    button:hover {
            background-color: rgb(205, 205, 205);
          }

      </style>
  </head>



   
 
  <body style="background-color:rgb(0, 0, 0); font-family: Bebas;">
  <div class="project-module module text project-module-text align- js-project-module e2e-site-project-module-text">

    

      <div style="align-items:center; padding:50px;"><img src="C:\Users\Noah\Desktop\Website\Images\.svg\Logo - Invert.svg"></div>
      <div style="text-align:center; color:white; font-family: BebasKai;">DESIGN // ARCHITECTURE // EXPERIENCES</div>
      
        <div style="text-align:center; padding:50px;">
        <button type="enter_button"><a href="home" class="button-module preserve-whitespace--nowrap">ENTER</a></button>
      </div>
     
    </body>
  
  
  
  
  
  
  
  
  
  
    <script type="text/javascript">window.onpageshow = function(e) {if (e.persisted) { window.location.reload(); }};</script>
  








  <div class="button-container" style="">
    <a href="home" class="button-module preserve-whitespace--nowrap">ENTER</a>
</html>
